# Unique key for this project in SonarQube
sonar.projectKey=NodeJs-Demo

# Project name (optional, shown in SonarQube UI)
sonar.projectName=NodeJs-Demo

# Path to source code
sonar.sources=.

# Language (JS/TS for Node.js)
sonar.language=js

# Encoding of source files
sonar.sourceEncoding=UTF-8
