# A unique key for your project
sonar.projectKey=test-runner-app

# Project's name and version
sonar.projectName=Test Runner App
sonar.projectVersion=1.0

# Path to the source code to be analyzed
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8